# VKTChat

./: README.md
VKTChat/: VKTChat.sln
VKTChat/VKTChat.Core/: App.cs  VKTChat.Core.csproj
VKTChat/VKTChat.Core/Models/: Bot.cs  Chat.cs  Message.cs  User.cs
VKTChat/VKTChat.Core/Services/: AppdataService.cs  BotService.cs  ChatDataContext.cs  ChatService.cs  IAppdataService.cs  IBotService.cs  IChatService.cs  IDataContext.cs  IMessageService.cs  IUserService.cs  MessageService.cs  UserDataContext.cs  UserService.cs
VKTChat/VKTChat.Core/View-Models/: ChatCreateVM.cs  ChatVM.cs  ChatsVM.cs
VKTChat/VKTChat.Droid/: AndroidManifest.xml  MainApplication.cs  Setup.cs  VKTChat.Droid.csproj
VKTChat/VKTChat.Droid/Resources/layout/: CreateChatView.xml
VKTChat/VKTChat.Droid/Resources/values/: strings.xml
VKTChat/VKTChat.Droid/Views/: ChatCreateView.cs  ChatView.cs  ChatsView.cs
VKTChat/src/VKTChat.Core/: App.cs
VKTChat/src/VKTChat.Core/Models/: Chat.cs  Image.cs  Message.cs  User.cs
VKTChat/src/VKTChat.Core/Services/: BotService.cs  ChatService.cs  IBotService.cs  IChatService.cs  IChatsService.cs  IMessageService.cs  IUserService.cs  MessageService.cs  UserService.cs
VKTChat/src/VKTChat.Core/ViewModels/: ChatsVM.cs
VKTChat/src/VKTChat.Droid/: MainApplication.cs  Setup.cs  VKTChat.Droid.csproj
VKTChat/src/VKTChat.Droid/Linker/: LinkerPleaseInclude.cs
VKTChat/src/VKTChat.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VKTChat/src/VKTChat.Droid/Resources/: Resource.Designer.cs
VKTChat/src/VKTChat.Droid/Resources/layout/: ChatView.xml  ChatsView.xml
VKTChat/src/VKTChat.Droid/Resources/values/: strings.xml
VKTChat/src/VKTChat.Droid/Views/: ChatView.cs  ChatsView.cs
